# Shares

./: pom.xml
src/main/java/Generator/: CodeGenerator.java
src/main/java/com/ls/shares/: Application.java
src/main/java/com/ls/shares/Producer/: sendMsg.java
src/main/java/com/ls/shares/common/base/: ControllerAOP.java  MessageEvent.java  ResultBean.java
src/main/java/com/ls/shares/common/config/: MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  RocketMQConfig.java  RocketMQProperties.java  WebSecurityConfig.java
src/main/java/com/ls/shares/common/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/ls/shares/consumer/: RegisteredUserConsumer.java
src/main/java/com/ls/shares/system/controller/: MainController.java  RegisteredUserController.java
src/main/java/com/ls/shares/system/entity/: RegisteredUser.java
src/main/java/com/ls/shares/system/mapper/: RegisteredUserMapper.java
src/main/java/com/ls/shares/system/service/: IRegisteredUserService.java
src/main/java/com/ls/shares/system/service/impl/: RegisteredUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: RegisteredRocketmq.yml
src/main/resources/mapper/system/: RegisteredUserMapper.xml
src/main/resources/templates/: hello.html  index.html  login.html
src/test/java/: EmailTest.java  SampleTest.java  redis.java  sendMsg.java
